﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{e046c438-0888-3d0e-af0a-03c97da8743e}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{e046c438-0888-3d0e-af0a-03c97da8743e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e046c438-0888-3d0e-af0a-03c97da8743e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e046c438-0888-3d0e-af0a-03c97da8743e}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e046c438-0888-3d0e-af0a-03c97da8743e}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
